{
  "framework": "nextjs",
  "buildCommand": "npx turbo build --filter=web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "ignoreCommand": "npx turbo-ignore",
  "devCommand": "cd apps/web && npm run dev"
}
